# Database options
PG_IMAGE_NAME=db-postgres-lumaq-image
PG_CONTAINER_NAME=db-postgres-lumaq

POSTGRES_HOST=db-postgres-lumaq
POSTGRES_PORT=5432
POSTGRES_DB=luma
POSTGRES_USER=postgres-lumaq
POSTGRES_PASSWORD=postgres-lumaq

# Services options
LUMAQ_IMAGE_NAME=app-lumaq-image
LUMAQ_CONTAINER_NAME=app-lumaq

server.port=8080
database.postgres.host=postgres